# java-practice

dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/com/mae/java/dynamicproxy/: IInterceptor.java  IInvocation.java  IObjectInvoker.java  IObjectProvider.java  IProxyBuilder.java  MethodSignatureHandler.java  ProxyBuilderDefaultImpl.java
dynamic-proxy/src/main/java/com/mae/java/dynamicproxy/demo/dyproxy/: CglibProxyTest.java  JDKNativeProxyTest.java
dynamic-proxy/src/main/java/com/mae/java/dynamicproxy/demo/reflects/: Test.java
dynamic-proxy/src/main/java/com/mae/java/dynamicproxy/impl/: ProxyBuilderCglibImpl.java  ProxyBuilderJDKImpl.java  ProxyBuilderJavassistImpl.java  package-info.java
dynamic-proxy/src/main/java/com/mae/java/dynamicproxy/provider/: BeanProvider.java  ConstantProvider.java  ProviderDecorator.java  SingletonProvider.java
dynamic-proxy/src/main/java/com/mae/java/dynamicproxy/sample/: AbstractEcho.java  DuplicateEcho.java  Echo.java  EchoImpl.java  Sound.java  SuffixInterceptor.java
dynamic-proxy/src/main/java/com/mae/java/dynamicproxy/support/: AbstractInvoker.java  DelegatInvoker.java  InterceptInvoer.java  Invoking.java  ReflectionInvocation.java
dynamic-proxy/src/main/java/com/mae/java/dynamicproxy/template/: ClassCache.java  ClassGeneratorTemplate.java  IClassGenerator.java  ProxyBuilderTemplate.java
dynamic-proxy/src/main/java/com/mae/java/dynamicproxy/util/: Emptys.java  Entity.java  Entryable.java  Pair.java  ProxyUtil.java  ReflectionUtil.java
dynamic-proxy/src/main/resources/: ReflectAndProxy.md
dynamic-proxy/src/test/java/com/mae/java/dynamicproxy/: ProxyBuilderDefaultImplTest.java
dynamic-proxy/src/test/java/com/mae/java/dynamicproxy/util/: ReflectionUtilTest.java
multi-thread/: pom.xml
multi-thread/multi-thread/: pom.xml
multi-thread/multi-thread/src/main/java/thread1/: AppExtends.java
multi-thread/multi-thread/src/main/java/thread10/: Executor.java
multi-thread/multi-thread/src/main/java/thread12/: Connection.java
multi-thread/multi-thread/src/main/java/thread14/: App.java
multi-thread/multi-thread/src/main/java/thread2/: AppVolatile.java
multi-thread/multi-thread/src/main/java/thread3/: AppSyncAndJoin.java
multi-thread/multi-thread/src/main/java/thread4/: Worker.java  WorkerSync.java
multi-thread/multi-thread/src/main/java/thread5/: AppProcessor.java  AppThreadPool.java
multi-thread/multi-thread/src/main/java/thread6/: AppCountDown.java
multi-thread/src/main/java/thread1/: AppAnonymous.java  AppExtends.java
multi-thread/src/main/java/thread10/: App.java
multi-thread/src/main/java/thread11/: App.java  DeadLockDemo.java
multi-thread/src/main/java/thread12/: App.java
multi-thread/src/main/java/thread13/: App.java  App2.java
multi-thread/src/main/java/thread7/: App.java
multi-thread/src/main/java/thread7/cp/: App.java
multi-thread/src/main/java/thread8/: App.java  BlockingQueue.java  Processor.java  QueueApp.java
multi-thread/src/main/java/thread9/: App.java
src/main/java/thread1/: AppRunnable.java
src/main/java/thread8/: Processor.java
